<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_marginStart="16dp"
                                   android:layout_marginEnd="16dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


        <TextView
                android:id="@+id/txtDetailTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:transitionName="transitionTitle"
                tools:text="Titulo"
        />

        <TextView
                android:id="@+id/txtDetailDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:transitionName="transitionDesc"
                tools:text="Descrip"
        />

        <TextView
                android:id="@+id/txtDetailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="$$$"
                android:textColor="@color/colorAccent"
                android:transitionName="transitionPrice"
                android:layout_gravity="end"/>

        <TextView
                android:id="@+id/txtDetailLongDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                tools:text="@string/loremipsu"
        />


    </LinearLayout>




</androidx.cardview.widget.CardView>